# SpringCloud-Demo

./: .gitignore  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/xzl/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/xzl/authserver/controller/: AuthController.java  UserController.java
auth-server/src/main/java/com/xzl/authserver/domain/: User.java
auth-server/src/main/java/com/xzl/authserver/domain/repository/: UserRepository.java
auth-server/src/main/java/com/xzl/authserver/security/: JwtUserFactory.java
auth-server/src/main/java/com/xzl/authserver/service/: AuthService.java
auth-server/src/main/java/com/xzl/authserver/service/impl/: AuthServiceImpl.java
auth-server/src/main/java/com/xzl/boilerplate/common/security/: JwtUserDetailsServiceImpl.java
auth-server/src/main/resources/: application.yml  public.txt
auth-server/src/test/java/com/xzl/authserver/: AuthServerApplicationTests.java
boilerplate-common/: pom.xml
boilerplate-common/src/main/java/com/xzl/boilerplate/common/controller/: BaseController.java  ErrorHandlerController.java
boilerplate-common/src/main/java/com/xzl/boilerplate/common/dto/: Pager.java  ResultResponse.java
boilerplate-common/src/main/java/com/xzl/boilerplate/common/dto/exception/: BizCode.java  BizException.java
boilerplate-common/src/main/java/com/xzl/boilerplate/common/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  RSAKeyHelper.java  WebSecurityConfig.java
boilerplate-common/src/main/java/com/xzl/boilerplate/common/utils/: RestTemplateUtil.java
boilerplate-common/src/main/resources/: application.yml  mytest.jks
boilerplate-common/src/test/java/com/xzl/boilerplate/common/: BoilerplateCommonApplicationTests.java
boilerplate-parent-springcloud/: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/xzl/configclient/: ConfigClientApplication.java
config-client/src/test/java/com/xzl/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/xzl/configserver/: ConfigServerApplication.java
config-server/src/test/java/com/xzl/configserver/: ConfigServerApplicationTests.java
eureka-server/: .gitignore  pom.xml
eureka-server/src/main/java/com/xzl/eurekaserver/: EurekaserverApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/xzl/eurekaserver/: EurekaserverApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/com/xzl/servicefeign/: HiController.java  SchedualServiceHi.java  ServiceFeignApplication.java
service-feign/src/main/resources/: application.yml  download_378637707@qq.com.p12  keystore.p12
service-feign/src/test/java/com/xzl/servicefeign/: ServiceFeignApplicationTests.java
service-hi/: pom.xml
service-hi/src/main/java/com/xzl/servicehi/: ServiceHiApplication.java
service-hi/src/main/java/com/xzl/servicehi/controller/: HiController.java
service-hi/src/main/resources/: application.yml
service-hi/src/test/java/com/xzl/servicehi/: ServiceHiApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/xzl/serviceribbon/: HelloService.java  MyHealthChecker.java  ServiceRibbonApplication.java
service-ribbon/src/main/java/com/xzl/serviceribbon/controller/: HelloContronller.java  Swagger2Configuration.java
service-ribbon/src/main/resources/: application.yml
service-ribbon/src/test/java/com/xzl/serviceribbon/: ServiceRibbonApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/xzl/servicezuul/: ServiceZuulApplication.java
service-zuul/src/main/java/com/xzl/servicezuul/filters/: ErrorFilter.java  PostFilter.java
service-zuul/src/main/resources/: application.yml
service-zuul/src/test/java/com/xzl/servicezuul/: ServiceZuulApplicationTests.java
workflow-service/: pom.xml
workflow-service/src/main/java/com/xzl/cloud/workflow/: WorkFlowServiceApplication.java
workflow-service/src/main/java/com/xzl/cloud/workflow/config/: ActivitiConfig.java  ActivitiJPAConfig.java
workflow-service/src/main/java/com/xzl/cloud/workflow/controller/: WeibaoController.java  WorkFlowController.java
workflow-service/src/main/java/com/xzl/cloud/workflow/dto/: TaskDTO.java
workflow-service/src/main/java/com/xzl/cloud/workflow/service/: CommonService.java  WeibaoService.java
workflow-service/src/main/java/com/xzl/cloud/workflow/service/impl/: CommonServiceImpl.java  WeibaoServiceImpl.java
workflow-service/src/main/java/com/xzl/cloud/workflow/utils/: RequestQuery.java  UserSetup.java
workflow-service/src/main/resources/: application-dev.properties  application-test.properties  application.properties
workflow-service/src/test/java/com/xzl/cloud/workflow/: LadderProductionTest.java  WorkFlowServiceApplicationTests.java
