##datasource
spring.datasource.activiti.url=jdbc:mysql://192.168.0.119:8635/workflow?characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.activiti.username=workflow
spring.datasource.activiti.password=Xzl-workflow-12171207!
eureka.client.service-url.defaultZone=http://122.112.239.76:8760/eureka/