###datasource
spring.datasource.activiti.url=jdbc:mysql://localhost:3306/activiti?characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.activiti.username=root
spring.datasource.activiti.password=111
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#spring.datasource.activiti.url=jdbc:mysql://localhost:8635/workflow?characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
#spring.datasource.activiti.username=workflow
#spring.datasource.activiti.password=Xzl-workflow-12171207!

